jupyter-js-widgets: ControllerButtonView
Class ControllerButtonView
Very simple view for a gamepad button.
Hierarchy
DOMWidgetView
ControllerButtonView
Index
Constructors
constructor
Properties
$el
attributes
bar
cid
className
collection
displayed
el
id
label
layoutPromise
model
options
pWidget
support
tagName
Methods
$
_ensureElement
_removeElement
_setAttributes
_setElement
bind
callbacks
create_child_view
delegate
delegateEvents
events
initialize
listenTo
listenToOnce
make
off
on
onResize
once
remove
render
send
setElement
setLayout
stopListening
touch
trigger
typeset
unbind
undelegate
undelegateEvents
update
update_classes
update_mapped_classes
extend
Constructors
constructor
new ControllerButtonView(options?: ViewOptions<WidgetModel>): ControllerButtonView
Inherited from View.__constructor
Parameters
Optional options: ViewOptions<WidgetModel>
Returns ControllerButtonView
Properties
$el
$el: any
Inherited from DOMWidgetView.$el
Overwrites View.$el
attributes
attributes: any
Inherited from View.attributes
bar
bar: HTMLDivElement
cid
cid: string
Inherited from View.cid
className
className: string
Inherited from View.className
collection
collection: Collection<WidgetModel>
Inherited from View.collection
displayed
displayed: Promise<WidgetView>
Inherited from WidgetView.displayed
A promise that resolves to the parent view when a child view is displayed.
el
el: any
Inherited from View.el
id
id: string
Inherited from View.id
label
label: HTMLDivElement
layoutPromise
layoutPromise: Promise<any>
Inherited from DOMWidgetView.layoutPromise
model
model: WidgetModel
Inherited from View.model
options
options: any
Inherited from WidgetView.options
pWidget
pWidget: Widget
Inherited from DOMWidgetView.pWidget
support
support: HTMLDivElement
tagName
tagName: string
Inherited from View.tagName
Methods
$
$(selector: string): JQuery
$(selector: any): JQuery
Inherited from View.$
Parameters
selector: string
Returns JQuery
Inherited from View.$
Parameters
selector: any
Returns JQuery
_ensureElement
_ensureElement(): void
Inherited from View._ensureElement
Returns void
_removeElement
_removeElement(): void
Inherited from NativeView._removeElement
Returns void
_setAttributes
_setAttributes(attrs: any): void
Inherited from NativeView._setAttributes
Parameters
attrs: any
Returns void
_setElement
_setElement(el: HTMLElement): void
Inherited from DOMWidgetView._setElement
Overwrites NativeView._setElement
Parameters
el: HTMLElement
Returns void
bind
bind(eventName: string, callback: Function, context?: any): any
Inherited from Events.bind
Parameters
eventName: string
callback: Function
Optional context: any
Returns any
callbacks
callbacks(): any
Inherited from WidgetView.callbacks
Create msg callbacks for a comm msg.
Returns any
create_child_view
create_child_view(child_model: any, options?: any): any
Inherited from WidgetView.create_child_view
Create and promise that resolves to a child view of a given model
Parameters
child_model: any
Optional options: any
Returns any
delegate
delegate(eventName: any, selector: any, listener: any): any
Inherited from NativeView.delegate
Overwrites View.delegate
Make an event delegation handler for the given eventName and selector and attach it to this.el. If selector is empty, the listener will be bound to this.el. If not, a new handler that will recursively traverse up the event target's DOM hierarchy looking for a node that matches the selector. If one is found, the event's delegateTarget property is set to it and the return the result of calling bound listener with the parameters given to the handler.
This does not properly handle selectors for things like focus and blur (see https://github.com/jquery/jquery/blob/7d21f02b9ec9f655583e898350badf89165ed4d5/src/event.js#L442 for some similar exceptional cases).
Parameters
eventName: any
selector: any
listener: any
Returns any
delegateEvents
delegateEvents(events?: EventsHash): any
Inherited from View.delegateEvents
Parameters
Optional events: EventsHash
Returns any
events
events(): EventsHash
Inherited from View.events
Events hash or a method returning the events hash that maps events/selectors to methods on your View. For assigning events as object hash, do it like this: this.events = { "event:selector": callback, ... }; That works only if you set it in the constructor or the initialize method.
Returns EventsHash
initialize
initialize(parameters: any): void
Inherited from DOMWidgetView.initialize
Overwrites WidgetView.initialize
Public constructor
Parameters
parameters: any
Returns void
listenTo
listenTo(object: any, events: string, callback: Function): any
Inherited from Events.listenTo
Parameters
object: any
events: string
callback: Function
Returns any
listenToOnce
listenToOnce(object: any, events: string, callback: Function): any
Inherited from Events.listenToOnce
Parameters
object: any
events: string
callback: Function
Returns any
make
make(tagName: any, attributes?: any, content?: any): any
Inherited from View.make
Parameters
tagName: any
Optional attributes: any
Optional content: any
Returns any
off
off(eventName?: string, callback?: Function, context?: any): any
Inherited from Events.off
Parameters
Optional eventName: string
Optional callback: Function
Optional context: any
Returns any
on
on(eventName: string, callback?: Function, context?: any): any
on(eventMap: EventsHash): any
Inherited from Events.on
Parameters
eventName: string
Optional callback: Function
Optional context: any
Returns any
Inherited from Events.on
Parameters
eventMap: EventsHash
Returns any
onResize
onResize(msg: any): void
Inherited from DOMWidgetView.onResize
Parameters
msg: any
Returns void
once
once(events: string, callback: Function, context?: any): any
Inherited from Events.once
Parameters
events: string
callback: Function
Optional context: any
Returns any
remove
remove(): any
Inherited from DOMWidgetView.remove
Overwrites WidgetView.remove
Returns any
render
render(): void
Overwrites WidgetView.render
Returns void
send
send(content: any, buffers?: any): void
Inherited from WidgetView.send
Send a custom msg associated with this view.
Parameters
content: any
Optional buffers: any
Returns void
setElement
setElement(element: HTMLElement | JQuery, delegate?: boolean): View<WidgetModel>
setElement(element: any): View<WidgetModel>
Inherited from View.setElement
Parameters
element: HTMLElement | JQuery
Optional delegate: boolean
Returns View<WidgetModel>
Inherited from View.setElement
Parameters
element: any
Returns View<WidgetModel>
setLayout
setLayout(layout: any, oldLayout?: any): void
Inherited from DOMWidgetView.setLayout
Parameters
layout: any
Optional oldLayout: any
Returns void
stopListening
stopListening(object?: any, events?: string, callback?: Function): any
Inherited from Events.stopListening
Parameters
Optional object: any
Optional events: string
Optional callback: Function
Returns any
touch
touch(): void
Inherited from WidgetView.touch
Returns void
trigger
trigger(eventName: string, ...args: any[]): any
Inherited from Events.trigger
Parameters
eventName: string
Rest ...args: any[]
Returns any
typeset
typeset(element: any, text: any): void
Inherited from DOMWidgetView.typeset
Parameters
element: any
text: any
Returns void
unbind
unbind(eventName?: string, callback?: Function, context?: any): any
Inherited from Events.unbind
Parameters
Optional eventName: string
Optional callback: Function
Optional context: any
Returns any
undelegate
undelegate(eventName: any, selector: any, listener: any): this
Inherited from NativeView.undelegate
Overwrites View.undelegate
Parameters
eventName: any
selector: any
listener: any
Returns this
undelegateEvents
undelegateEvents(): this
Inherited from NativeView.undelegateEvents
Overwrites View.undelegateEvents
Returns this
update
update(): void
Overwrites WidgetView.update
Returns void
update_classes
update_classes(old_classes: any, new_classes: any, el?: any): void
Inherited from DOMWidgetView.update_classes
Update the DOM classes applied to an element, default to this.el.
Parameters
old_classes: any
new_classes: any
Optional el: any
Returns void
update_mapped_classes
update_mapped_classes(class_map: any, trait_name: any, el?: any): void
Inherited from DOMWidgetView.update_mapped_classes
Update the DOM classes applied to the widget based on a single trait's value.
Given a trait value classes map, this function automatically handles applying the appropriate classes to the widget element and removing classes that are no longer valid.
Parameters
class_map: dictionary Dictionary of trait values to class lists. Example: { success: ['alert', 'alert-success'], info: ['alert', 'alert-info'], warning: ['alert', 'alert-warning'], danger: ['alert', 'alert-danger'] }; trait_name: string Name of the trait to check the value of. el: optional DOM element handle, defaults to this.el Element that the classes are applied to.
Parameters
class_map: any
trait_name: any
Optional el: any
Returns void
Static extend
extend(properties: any, classProperties?: any): any
Inherited from View.extend
Do not use, prefer TypeScript's extend functionality.
Parameters
properties: any
Optional classProperties: any
Returns any
