jupyter-js-widgets: Comm
Module: shims / services
Class Comm
Public constructor
param
jupyter-js-services IComm instance
Hierarchy
Comm
Index
Constructors
constructor
Properties
jsServicesComm
Accessors
comm_id
target_name
Methods
_hookupCallbacks
close
on_close
on_msg
open
send
Constructors
constructor
new Comm(jsServicesComm: IComm): Comm
Parameters
jsServicesComm: IComm
Returns Comm
Properties
jsServicesComm
jsServicesComm: IComm = null
Accessors
comm_id
get comm_id(): string
Comm id
Returns string
target_name
get target_name(): string
Target name
Returns string
Methods
_hookupCallbacks
_hookupCallbacks(future: IKernelFuture, callbacks: any): void
Hooks callback object up with jupyter-js-services IKernelFuture
Parameters
future: IKernelFuture
callbacks: any
Returns void
close
close(data?: any, callbacks?: any, metadata?: any): string
Closes the sibling comm in the backend
Parameters
Optional data: any
Optional callbacks: any
Optional metadata: any
Returns string
msg id
on_close
on_close(callback: function): void
Register a handler for when the comm is closed by the backend
Parameters
callback: function
(x: any): void
Parameters
x: any
Returns void
Returns void
on_msg
on_msg(callback: function): void
Register a message handler
Parameters
callback: function
(x: any): void
Parameters
x: any
Returns void
Returns void
open
open(data: any, callbacks: any, metadata: any): string
Opens a sibling comm in the backend
Parameters
data: any
callbacks: any
metadata: any
Returns string
msg id
send
send(data: any, callbacks: any, metadata: any, buffers: ArrayBuffer[] | ArrayBufferView[]): string
Sends a message to the sibling comm in the backend
Parameters
data: any
callbacks: any
metadata: any
buffers: ArrayBuffer[] | ArrayBufferView[]
Returns string
message id
