jupyter-js-widgets: CommManager
Module: shims / services
Class CommManager
Public constructor
param
jupyter-js-services IKernel instance
Hierarchy
CommManager
Index
Constructors
constructor
Properties
jsServicesKernel
kernel
targets
Methods
init_kernel
new_comm
register_target
unregister_target
Constructors
constructor
new CommManager(jsServicesKernel: IKernel): CommManager
Parameters
jsServicesKernel: IKernel
Returns CommManager
Properties
jsServicesKernel
jsServicesKernel: IKernel = null
kernel
kernel: IKernel = null
targets
targets: any = Object.create(null)
Methods
init_kernel
init_kernel(jsServicesKernel: any): void
Hookup kernel events.
Parameters
jsServicesKernel: any
jupyter-js-services IKernel instance
Returns void
new_comm
new_comm(target_name: string, data: any, callbacks: any, metadata: any, comm_id: string): Comm
Creates a new connected comm
Parameters
target_name: string
data: any
callbacks: any
metadata: any
comm_id: string
Returns Comm
register_target
register_target(target_name: any, f: any): void
Register a comm target
Parameters
target_name: any
f: any
callback that is called when the comm is made. Signature of f(comm, msg).
Returns void
unregister_target
unregister_target(target_name: any, f: any): void
Unregisters a comm target
Parameters
target_name: any
f: any
Returns void
