jupyter-js-widgets: ToggleButtonModel
Class ToggleButtonModel
Hierarchy
BoolModel
ToggleButtonModel
Index
Constructors
constructor
Properties
_buffered_state_diff
attributes
changed
cid
collection
comm
comm_live
id
idAttribute
model_id
msg_buffer
msg_buffer_callbacks
pending_msgs
state_change
state_lock
url
urlRoot
validationError
views
widget_manager
serializers
Methods
_handle_comm_closed
_handle_comm_msg
_handle_status
bind
callbacks
change
changedAttributes
clear
clone
close
defaults
destroy
escape
fetch
get
get_state
has
hasChanged
initialize
invert
isNew
isValid
keys
listenTo
listenToOnce
off
omit
on
on_some_change
once
pairs
parse
pick
previous
previousAttributes
save
save_changes
send
send_sync_message
set
set_state
stopListening
sync
toJSON
trigger
unbind
unset
validate
values
_deserialize_state
_serialize_state
extend
Constructors
constructor
new ToggleButtonModel(widget_manager: any, model_id: any, comm: any, attributes: any): ToggleButtonModel
Inherited from WidgetModel.constructor
Overwrites Model.__constructor
Constructor
Creates a WidgetModel instance.
Parameters
widget_manager : WidgetManager instance model_id : string An ID unique to this model. comm : Comm instance (optional)
Parameters
widget_manager: any
model_id: any
comm: any
attributes: any
Returns ToggleButtonModel
Properties
_buffered_state_diff
_buffered_state_diff: any
Inherited from WidgetModel._buffered_state_diff
attributes
attributes: any
Inherited from Model.attributes
changed
changed: any[]
Inherited from Model.changed
cid
cid: string
Inherited from Model.cid
collection
collection: Collection<any>
Inherited from Model.collection
comm
comm: any
Inherited from WidgetModel.comm
comm_live
comm_live: boolean
Inherited from WidgetModel.comm_live
id
id: any
Inherited from Model.id
idAttribute
idAttribute: string
Inherited from Model.idAttribute
model_id
model_id: string
Inherited from WidgetModel.model_id
msg_buffer
msg_buffer: any
Inherited from WidgetModel.msg_buffer
msg_buffer_callbacks
msg_buffer_callbacks: any
Inherited from WidgetModel.msg_buffer_callbacks
pending_msgs
pending_msgs: any
Inherited from WidgetModel.pending_msgs
state_change
state_change: any
Inherited from WidgetModel.state_change
state_lock
state_lock: any
Inherited from WidgetModel.state_lock
url
url: any
Inherited from ModelBase.url
urlRoot
urlRoot: any
Inherited from Model.urlRoot
validationError
validationError: any
Inherited from Model.validationError
views
views: any
Inherited from WidgetModel.views
widget_manager
widget_manager: any
Inherited from WidgetModel.widget_manager
Static serializers
serializers: any = _.extend({layout: {deserialize: unpack_models},}, WidgetModel.serializers)
Inherited from DOMWidgetModel.serializers
Overwrites WidgetModel.serializers
Methods
_handle_comm_closed
_handle_comm_closed(msg: any): void
Inherited from WidgetModel._handle_comm_closed
Handle when a widget is closed.
Parameters
msg: any
Returns void
_handle_comm_msg
_handle_comm_msg(msg: any): any
Inherited from WidgetModel._handle_comm_msg
Handle incoming comm msg.
Parameters
msg: any
Returns any
_handle_status
_handle_status(msg: any, callbacks: any): void
Inherited from WidgetModel._handle_status
Handle status msgs.
execution_state : ('busy', 'idle', 'starting')
Parameters
msg: any
callbacks: any
Returns void
bind
bind(eventName: string, callback: Function, context?: any): any
Inherited from Events.bind
Parameters
eventName: string
callback: Function
Optional context: any
Returns any
callbacks
callbacks(view?: any): any
Inherited from WidgetModel.callbacks
Create msg callbacks for a comm msg.
Parameters
Optional view: any
Returns any
change
change(): any
Inherited from Model.change
Returns any
changedAttributes
changedAttributes(attributes?: any): any[]
Inherited from Model.changedAttributes
Parameters
Optional attributes: any
Returns any[]
clear
clear(options?: Silenceable): any
Inherited from Model.clear
Parameters
Optional options: Silenceable
Returns any
clone
clone(): Model
Inherited from Model.clone
Returns Model
close
close(comm_closed: any): void
Inherited from WidgetModel.close
Close model
Parameters
comm_closed: any
Returns void
defaults
defaults(): any
Overwrites BoolModel.defaults
Returns any
destroy
destroy(options?: ModelDestroyOptions): any
Inherited from Model.destroy
Parameters
Optional options: ModelDestroyOptions
Returns any
escape
escape(attribute: string): string
Inherited from Model.escape
Parameters
attribute: string
Returns string
fetch
fetch(options?: ModelFetchOptions): JQueryXHR
Inherited from Model.fetch
Parameters
Optional options: ModelFetchOptions
Returns JQueryXHR
get
get(attributeName: string): any
Inherited from Model.get
For strongly-typed access to attributes, use the get method only privately in public getter properties.
example
get name(): string { return super.get("name"); }
Parameters
attributeName: string
Returns any
get_state
get_state(drop_defaults: any): any
Inherited from WidgetModel.get_state
Get the serializable state of the model.
If drop_default is thruthy, attributes that are equal to their default values are dropped.
Parameters
drop_defaults: any
Returns any
has
has(attribute: string): boolean
Inherited from Model.has
Parameters
attribute: string
Returns boolean
hasChanged
hasChanged(attribute?: string): boolean
Inherited from Model.hasChanged
Parameters
Optional attribute: string
Returns boolean
initialize
initialize(attributes?: any, options?: any): void
Inherited from Model.initialize
Parameters
Optional attributes: any
Optional options: any
Returns void
invert
invert(): any
Inherited from Model.invert
Returns any
isNew
isNew(): boolean
Inherited from WidgetModel.isNew
Overwrites Model.isNew
Test to see if the model has been synced with the server.
Notes
As of backbone 1.1, backbone ignores patch if it thinks the model has never been pushed.
Returns boolean
isValid
isValid(options?: any): boolean
Inherited from Model.isValid
Parameters
Optional options: any
Returns boolean
keys
keys(): string[]
Inherited from Model.keys
Returns string[]
listenTo
listenTo(object: any, events: string, callback: Function): any
Inherited from Events.listenTo
Parameters
object: any
events: string
callback: Function
Returns any
listenToOnce
listenToOnce(object: any, events: string, callback: Function): any
Inherited from Events.listenToOnce
Parameters
object: any
events: string
callback: Function
Returns any
off
off(eventName?: string, callback?: Function, context?: any): any
Inherited from Events.off
Parameters
Optional eventName: string
Optional callback: Function
Optional context: any
Returns any
omit
omit(keys: string[]): any
omit(...keys: string[]): any
Inherited from Model.omit
Parameters
keys: string[]
Returns any
Inherited from Model.omit
Parameters
Rest ...keys: string[]
Returns any
on
on(eventName: string, callback?: Function, context?: any): any
on(eventMap: EventsHash): any
Inherited from Events.on
Parameters
eventName: string
Optional callback: Function
Optional context: any
Returns any
Inherited from Events.on
Parameters
eventMap: EventsHash
Returns any
on_some_change
on_some_change(keys: any, callback: any, context: any): void
Inherited from WidgetModel.on_some_change
on_some_change(['key1', 'key2'], foo, context) differs from on('change:key1 change:key2', foo, context). If the widget attributes key1 and key2 are both modified, the second form will result in foo being called twice while the first will call foo only once.
Parameters
keys: any
callback: any
context: any
Returns void
once
once(events: string, callback: Function, context?: any): any
Inherited from Events.once
Parameters
events: string
callback: Function
Optional context: any
Returns any
pairs
pairs(): any[]
Inherited from Model.pairs
Returns any[]
parse
parse(response: any, options?: any): any
Inherited from ModelBase.parse
Parameters
response: any
Optional options: any
Returns any
pick
pick(keys: string[]): any
pick(...keys: string[]): any
Inherited from Model.pick
Parameters
keys: string[]
Returns any
Inherited from Model.pick
Parameters
Rest ...keys: string[]
Returns any
previous
previous(attribute: string): any
Inherited from Model.previous
Parameters
attribute: string
Returns any
previousAttributes
previousAttributes(): any[]
Inherited from Model.previousAttributes
Returns any[]
save
save(attributes?: any, options?: ModelSaveOptions): any
Inherited from Model.save
Parameters
Optional attributes: any
Optional options: ModelSaveOptions
Returns any
save_changes
save_changes(callbacks?: any): void
Inherited from WidgetModel.save_changes
Push this model's state to the back-end
This invokes a Backbone.Sync.
Parameters
Optional callbacks: any
Returns void
send
send(content: any, callbacks: any, buffers?: any): void
Inherited from WidgetModel.send
Send a custom msg over the comm.
Parameters
content: any
callbacks: any
Optional buffers: any
Returns void
send_sync_message
send_sync_message(attrs: any, callbacks: any): void
Inherited from WidgetModel.send_sync_message
Parameters
attrs: any
callbacks: any
Returns void
set
set(key: any, val?: any, options?: any): Model
Inherited from WidgetModel.set
Overwrites Model.set
Set a value.
We just call the super method, in which val and options are optional
Parameters
key: any
Optional val: any
Optional options: any
Returns Model
set_state
set_state(state: any): void
Inherited from WidgetModel.set_state
Handle when a widget is updated from the backend.
Parameters
state: any
Returns void
stopListening
stopListening(object?: any, events?: string, callback?: Function): any
Inherited from Events.stopListening
Parameters
Optional object: any
Optional events: string
Optional callback: Function
Returns any
sync
sync(method: any, model: any, options: any): any
Inherited from WidgetModel.sync
Overwrites ModelBase.sync
Handle sync to the back-end. Called when a model.save() is called.
Make sure a comm exists.
Parameters
method : create, update, patch, delete, read create/update always send the full attribute set patch - only send attributes listed in options.attrs, and if we are queuing up messages, combine with previous messages that have not been sent yet model : the model we are syncing will normally be the same as this options : dict the attrs key, if it exists, gives an {attr: value} dict that should be synced, otherwise, sync all attributes.
Parameters
method: any
model: any
options: any
Returns any
toJSON
toJSON(options: any): string
Inherited from WidgetModel.toJSON
Overwrites ModelBase.toJSON
Serialize the model. See the deserialization function at the top of this file and the kernel-side serializer/deserializer.
Parameters
options: any
Returns string
trigger
trigger(eventName: string, ...args: any[]): any
Inherited from Events.trigger
Parameters
eventName: string
Rest ...args: any[]
Returns any
unbind
unbind(eventName?: string, callback?: Function, context?: any): any
Inherited from Events.unbind
Parameters
Optional eventName: string
Optional callback: Function
Optional context: any
Returns any
unset
unset(attribute: string, options?: Silenceable): Model
Inherited from Model.unset
Parameters
attribute: string
Optional options: Silenceable
Returns Model
validate
validate(attributes: any, options?: any): any
Inherited from Model.validate
Parameters
attributes: any
Optional options: any
Returns any
values
values(): any[]
Inherited from Model.values
Returns any[]
Static _deserialize_state
_deserialize_state(state: any, manager: any): Promise<any>
Inherited from WidgetModel._deserialize_state
Returns a promise for the deserialized state. The second argument is an instance of widget manager, which is required for the deserialization of widget models.
Parameters
state: any
manager: any
Returns Promise<any>
Static _serialize_state
_serialize_state(state: any, manager: any): Promise<any>
Inherited from WidgetModel._serialize_state
Returns a promise for the serialized state. The second argument is an instance of widget manager.
Parameters
state: any
manager: any
Returns Promise<any>
Static extend
extend(properties: any, classProperties?: any): any
Inherited from Model.extend
Do not use, prefer TypeScript's extend functionality.
Parameters
properties: any
Optional classProperties: any
Returns any
